#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {         
       ht_tp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            #require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&gresc   &kp Q  &kp W  &kp E  &kp R  &kp T                        &kp UP                &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G              &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0     &kp Z  &kp X  &kp C  &kp V  &kp B    &kp C_MUTE          &kp DOWN              &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &ht_tp RSHIFT RET
                              &kp LALT  &lt 1 DEL  &lt 2 SPACE                     &kp RCMD  &lt 3 RET  &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &kp PG_UP            &trans    &kp N7  &kp N8  &kp N9  &kp MINUS  &kp DEL
&trans  &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans                       &kp HOME  &kp ENTER  &kp END  &trans    &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_EFF  &trans   &kp PG_DN            &trans    &kp N1  &kp N2  &kp N3  &kp FSLH   &trans
                                         &trans        &trans        &trans                                                     &trans    &kp N0  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                         &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans &mkp LCLK &mkp MCLK &mkp RCLK &trans            &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE 
&trans &out OUT_USB &out OUT_BLE &trans &trans &trans    &trans                  &mmv MOVE_DOWN                 &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE   
                                    &trans     &trans    &trans                                                            &trans    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5  &kp F6                                &mmv MOVE_UP                       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans   &trans   &trans   &studio_unlock   &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans     &trans                   &mmv MOVE_DOWN                       &trans  &trans  &trans  &trans   &trans   &trans
                                   &trans   &trans     &trans                                             &trans     &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
